<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desáfio Cordel</title>
    <style>
        @font-face {
            font-family: minhafonte;
            src: url(fonts/OPTIFutura-ExtraBlackCond.otf);
        }
        @font-face {
            font-family: fonte2;
            src: url(fonts/Sriracha-Regular.ttf);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            padding: 10px;
        }
        header > h1{
            font-family: minhafonte;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2em;
        }
        header > p{
            padding-bottom: 30px;
            color: rgb(228, 225, 225);
            text-align: center;
        }
        span{
            color: white;
        }
        main > p{
            font-family: fonte2;
            color: black;
            text-indent: 20px;
            font-weight: bold;
            padding: 5px;
        }
        main{
            background-color: white;
            padding: 10px;
            padding-top: 70px;
            padding-bottom: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Monteiro</h1>
        <p>Por <span>Milton Duarte</span></p>
    </header>
    <main>
        <p>Estou ficando cansado</p>
        <p>Da tal tecnologia</p>
        <p>Só se fala por e-mail</p>
        <p>Mensagem curta e fria</p>
        <p>Twitter e Facebook</p>
        <p>Antes que eu caduque</p>
        <p>Vou dizer tudo em poesia.</p>
        
    </main>
</body>
</html>
